# Cruddy

./: ApplicationDbContextModelSnapshot.cs  Cruddy.sln  README.md
Application/: Application.csproj
Application/Models/: Department.cs  Employee.cs
ApplicationCore/Helpers/: RegexConstants.cs
ApplicationCore/Models/: Department.cs  Employee.cs
ApplicationCore/Models/Identity/: CruddyRole.cs  CruddyUser.cs  CruddyUserRole.cs
ApplicationCore/Queries/: BaseSpecification.cs  EmployeeDepartmentSpecification.cs  EmployeeIdSpecification.cs  EmployeeOrderByLastNameSpecification.cs  EmployeeOrderByTitleSpecification.cs  EmployeeSearchSpecification.cs  ISpecification.cs  QuerySpecificationExtensions.cs
Archive/Web/: Program.cs  Web.csproj  appsettings.json
Archive/Web/Controllers/: AccountController.cs  EmployeeController.cs
Archive/Web/Properties/: launchSettings.json
Archive/Web/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
Archive/Web/Repositories/Interfaces/: IRepository.cs
Archive/Web/ViewModels/: EmployeeDepartmentViewModel.cs
Archive/Web/Views/: _ViewImports.cshtml
Archive/Web/Views/Employee/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Archive/Web/Views/Shared/: _Layout.cshtml
Data/: CruddyDbContext.cs  Data.csproj
Data/Databases/: cruddy.db
Data/Identity/: CruddyRoleStore.cs  CruddyUserStore.cs
Data/Migrations/: 20220819184549_Initial.Designer.cs  20220819184549_Initial.cs  CruddyDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CruddyDbContext.cs
Infrastructure/Migrations/: 20220819184549_Initial.Designer.cs  20220819184549_Initial.cs  CruddyDbContextModelSnapshot.cs
Web/: Program.cs  Web.csproj  _ViewImports.cshtml  appsettings.json
Web/Areas/Account/Controllers/: AccountController.cs
Web/Areas/Account/Views/Account/: Login.cshtml
Web/Areas/Admin/Controllers/: ManageController.cs
Web/Areas/Admin/Views/Manage/: Create.cshtml  CreateEmployee.cshtml  Delete.cshtml  DeleteEmployee.cshtml  EmployeesSorted.cshtml  Index.cshtml  Update.cshtml  UpdateEmployee.cshtml
Web/Areas/Employees/Controllers/: DisplayController.cs
Web/Areas/Employees/Views/Display/: EmployeesSorted.cshtml  Index.cshtml
Web/Areas/Home/Controllers/: HomeController.cs
Web/Attributes/: ModelStateValidationAttribute.cs
Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
Web/Filters/: LoginRedirectAuthorize.cs  ModelStateActionFilter.cs
Web/Properties/: launchSettings.json  serviceDependencies.CruddyMVC - Web Deploy.json  serviceDependencies.local.json
Web/Properties/ServiceDependencies/CruddyMVC - Web Deploy/: profile.arm.json
Web/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTitle.cs
Web/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
Web/Scripts/: CreateDefaultUsersAndRoles.cs
Web/Startup/: BuiltinAdminAccountSetup.cs  ConnectionStringSetup.cs  DependencyInjectionSetup.cs  EndpointsSetup.cs
Web/ViewModels/: AccountViewModelcs.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Web/Views/Account/: Login.cshtml
Web/Views/Employee/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
